item.lantian_ingot.name=Lantian Ingot
tile.lantian_block.name=Block of Lantian
tile.miss_block.name=Block of Miss Texture
tile.superhard_block.name=Super Hard Block
item.lantian_ass.name=Lantian's Ass
itemGroup.ReizMod=Reiz's Mod
item.rtx2080ti.name=NVIDIA GeForce RTX 2080 Ti
item.ignited_2080ti.name=Ignited RTX 2080 Ti
item.iron_shell.name=Iron Shell
item.machine_core.name=CPU
tile.meiqizhao_block.name=MeiQiZhao (This is Chinese)
item.black_bread.name=Black Bread
item.recorder.name=Recorder
item.lantian_flesh.name=Lantian's Flesh
item.experience_cardb.name=Basic Experience Card
item.experience_cardn.name=Normal Experience Card
item.experience_carda.name=Advanced Experience Card
item.experience_cardu.name=Ultimate Experience Card
item.experience_cards.name=Super Experience Card
item.lantian_sword.name=Sword of lantian ingot
item.lantian_axe.name=Axe of lantian ingot
item.lantian_pickaxe.name=Pickaxe of lantian ingot
item.lantian_helmet.name=Lantian Helment
item.lantian_chestplate.name=Lantian Chestplate
item.lantian_leggings.name=Lantian Leggings
item.lantian_boots.name=Lantian Boots
item.obsidian_helmet.name=Obsidian helmet
item.obsidian_chestplate.name=Obsidian chestplate
item.obsidian_leggings.name=Obsidian leggings
item.obsidian_boots.name=Obsidian boots
item.obsidian_sword.name=OS
item.obsidian_axe.name=OA
item.obsidian_pickaxe.name=OP
item.obsidian_ingot.name=OI
item.obsidian_pickkaxe.name=OPKA
item.ayanami_sword.name=Ayanami's Sword
item.xinzhimofang.name=xinzhimofang