item.lantian_ingot.name=蓝天 腚
tile.lantian_block.name=蓝天 块
tile.miss_block.name=丢失材质的方块(装饰用)
tile.superhard_block.name=超级硬的方块
item.lantian_ass.name=蓝天的ass
itemGroup.ReizMod=Reiz制作的Mod
item.rtx2080ti.name=NVIDIA GeForce RTX 2080 Ti(核弹)
item.ignited_2080ti.name=点燃的RTX2080ti(超级危险的核弹)
item.iron_shell.name=§e铁壳子
item.machine_core.name=§cCPU
tile.meiqizhao_block.name=煤气灶
item.black_bread.name=河南进口黑面包
item.recorder.name=记录器
item.lantian_flesh.name=蓝天肉
item.experience_cardb.name=基础作战记录
item.experience_cardn.name=初级作战记录
item.experience_carda.name=中级作战记录
item.experience_cardu.name=高级作战记录
item.experience_cards.name=究极作战记录
item.lantian_sword.name=蓝天剑(贱)
item.lantian_axe.name=蓝天斧头
item.lantian_pickaxe.name=蓝天♂搞
item.lantian_helmet.name=蓝天锭头盔
item.lantian_chestplate.name=蓝天腚胸甲
item.lantian_leggings.name=狼天腚护腿
item.lantian_boots.name=蓝天腚屑子
item.obsidian_helmet.name=黑曜石头盔
item.obsidian_chestplate.name=黑曜石胸甲
item.obsidian_leggings.name=黑曜石裤子
item.obsidian_boots.name=黑曜石屑子
item.obsidian_sword.name=黑曜石剑
item.obsidian_axe.name=黑曜石斧
item.obsidian_pickaxe.name=黑曜石镐
item.obsidian_ingot.name=黑曜石锭
item.obsidian_pickkaxe.name=黑曜石镐斧
item.obsidian_spade.name=黑曜石铲子
item.ayanami_sword.name=§e绫波的剑
item.xinzhimofang.name=§b心智魔方
item.ice_helmet.name=§b冰头盔
item.ice_chestplate.name=§b冰胸甲
item.ice_leggings.name=§b冰裤子
item.ice_boots.name=§b冰鞋子