item.lantian_ingot.name=蓝天 腚
tile.lantian_block.name=蓝天 块
tile.miss_block.name=丢失材质的方块(装饰用)
tile.superhard_block.name=超级硬的方块
item.lantian_ass.name=蓝天的ass
itemGroup.ReizMod=Reiz制作的Mod
item.rtx2080ti.name=NVIDIA GeForce RTX 2080 Ti(核弹)
item.ignited_2080ti.name=点燃的RTX2080ti(超级危险的核弹)
item.iron_shell.name=§e铁壳子
item.machine_core.name=§cCPU
tile.meiqizhao_block.name=煤气灶
item.black_bread.name=河南进口黑面包
item.recorder.name=记录器
item.lantian_flesh.name=蓝天肉
item.experience_cardn.name=普通经验作战记录
item.experience_carda.name=高级经验作战记录
item.experience_cardu.name=终极经验作战记录
item.lantian_sword.name=蓝天剑(贱)
item.lantian_axe.name=蓝天斧头
item.lantian_pickaxe.name=蓝天♂搞
item.lantian_helmet.name=蓝天锭头盔
item.lantian_chestplate.name=蓝天腚胸甲
item.lantian_leggings.name=狼天腚护腿
item.lantian_boots.name=蓝天腚屑子